<Query Kind="Program" />

// A First C# Program.
//
// Note that LINQPad wraps everything in a class, so you don't need the class declaration.
//
// Also note that we're declaring the main method as "static void Main" for consistency with the book.
// With LINQPad, you can optionally leave off the "static" - the main method can legally be an instance method.
//
// Aside from that, using LINQPad is the same as using Visual Studio.

static void Main()              //   Method declaration
{
	int x = 12 * 30;              //     Statement 1
	Console.WriteLine (x);        //     Statement 2
}